// 문제 : 객체를 사용하지 않고 2번째 플레이어를 만들어주세요.

class Main {
	public static void main(String[] args) {
		플레이어 a플레이어1;
		//플레이어 타입의 a플레이어1이라는 변수를 선언한다
		a플레이어1 = new 플레이어();
		//a플레이어1 이라는 변수에 플레이어라는 객체를 만든다
		a플레이어1.나이 = 20;
		//a플레이어1을 조종할수 있는 나이라는 리모컨에 20을 넣겠다
		a플레이어1.이름 = "홍길동";
		//a플레이어1을 조종할수 있는 이름이라는 리모컨에 홍길동을 넣겠다
		a플레이어1.직업 = "의적";
		//a플레이어1을 조종할수 있는 직업라는 리모컨에 의적을 넣겠다
		
		int a플레이어2__나이 = 22;
		//int 타입의 a플레이어2 나이라는 변수에 22를 넣겠다 
		String a플레이어2__이름 = "홍길순";
		//int 타입의 a플레이어2 이름이라는 변수에 홍길순을 넣겠다
		String a플레이어2__직업 = "의적";
		//int 타입의 a플레이어2 직업이라는 변수에 의적를 넣겠다
	}
}

class 플레이어 {
	//플레이어의 설계도
	int 나이;
	//int 타입의 나이라는 변수 만들기
	String 이름;
	//String 타임의 이름이라는 변수만들기
	String 직업;
	//String 타임의 직업이라는 변수만들기
}